@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    

}
.main{
    background-image: url("image/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    height: 80vh;
    
    background-size: max(1200px,100vw);
    position: relative;
}
.main .box{
    background-color: black;
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    max-width: 70vw;
    margin: 3px auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 6px 0;
    
}
nav img{
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    color: white;
    height: calc(100%-100pxx);
    display: flex;
    align-items: center ;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap:23px;
    padding: 100px 30px;
    text-align: center;
    
}
body{
    background-color: black;
}
.hero>:first-child{
    font-family: "poppins";
    font-weight: bolder;
    font-size: 48px;
}
.hero :nth-child(2){
    /* font-weight: 700; */
    font-size: 24px;
}
.hero :nth-child(3){
    /* font-weight: 400; */
    font-size: 22px;
}
.sepration{
    height: 7px;
    background-color: rgb(65, 65, 65);
    opacity: 0.69;
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243,0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    color: white;
    /* font-weight: 900; */
    border: 1px solid rgba(234, 227, 227,0.5);
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.red-sn{
    background-color: red;
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    margin: auto;
    color: white;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */

}
@media screen and (max-width:1300px){
    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 305px;
        
    }
    .secimg video{
        width: 305px;
    }
}

.secimg{
    position: relative;
    /* width: 15vw; */
}
.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;
    /* overflow: hidden; */
}
.secimg video{
    position: absolute;
    width: 555px;
    top: 51px;
    right: 0px;
    /* overflow: hidden; */
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    /* font-weight: bolder; */
}
.faq{
    background-color: black;
    color: white;
    font-size: 24px;
}
.faqbox:hover{
    background-color: #414141;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{

    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    color: white;
    justify-content: space-between;
    cursor: pointer;
    /* width: 100%; */
}
.faq h1{
    text-align: center;
    padding: 34px;
    font-size: 48px;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto; 
    padding: 60px;

}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
}
footer .question{
    padding: 34px 0;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
@media screen and (max-width:1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 305px;
        
    }
    .secimg video{
        width: 305px;
    }
    .footer-item{
        align-items: center;
    }
}

@media screen and (max-width:1300px){
    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .hero :nth-child(1){
        
        font-size: 24px;
    }
    .hero :nth-child(2){
        
        font-size: 18px;
    }
    .hero :nth-child(3){
        
        font-size: 18px;
    }
    .hero-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    footer{
        max-width: 90vw;
    }
    .faq h1 {
        text-align: center;
        font-size: 32px;
    }
}

.footer a{
    text-decoration: none;
    color: white;
    /* padding: 14px; */
    
}
